PORT=5001
MONGO_URI=mongodb+srv://ojasvikumar007:ehOsCoLNtzRCKMKC@cluster0.ddhiyun.mongodb.net/ChattingApp_db?retryWrites=true&w=majority&appName=Cluster0
# ChattingApp_db

JWT_SECRET_KEY=mysecret
NODE_ENV=development